All MAPE is no test set.

Train Data: ts=[1,2,5],ws=[1],rs=[1,2]
Test Data : ts=[1,2,5],ws=[1],rs=[3]
mlp_dual (Control)   : 0.28% MAPE

Input Regulator:
    'all', Adam, 1e-4 lr, 10000 epochs
    MAPE: 0.28%, 0.31%



LSTM Distance Estimator:
    Random dropout per batch of 32. Chance = [drop camera 2, drop camera 1, no dropout, no dropout]
    Train, Adam, 1e-4 lr, 400 epoch
    1 cam: 0.30%
    2 cam: 0.22%
    
    Train, SGD, 1e-4 lr, 100 epoch
    1 cam: 0.29%
    2 cam: 0.20% 

Architecture Search:
    l_l: 325 + 4982 
    l_m: 307 + 2813
    l_s: 309 + 2234
    m_l: 172 + 3289
    m_m: 178 + 2718
    m_s: 170 + 2100
    s_l: 164 + 3111
    s_m: 163 + 2550
    s_s: 160 + 2400 